<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Timothy's Website</title>
</head>
<body>
    <!-- Header
   ================================================== -->
    <div class="header">
        <a href="/">HOME</a>
        <div class="header-right">
            <a class="active" href="/projects.html">PROJECTS</a>
            <a href="/service.html">SERVICE</a>
            <a href="/ai.html">AI INSPIRED</a>
            <a href="/about.html">ABOUT ME</a>
        </div>
    </div>
    <!-- Header End -->

    <div class="main">
        <div class="intro">
            <div class="container">
                <h2>Projects</h2>
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">4Voice DID Management App</h3>
                      <img class="project-img" src="images/didinfopage.png" alt="Profile Picture" width="250">
                      <div class="card-content">
                        <p>● In-house tool Laravel web application for managing DID and SMS
                            data.
                            
                            ● Implemented dynamic data handling and CRUD operations, optimized for performance with MySQL indexing, custom
                            PHP scripting, JavaScript logic, and deployed on an Apache server.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 2</h3>
                      <div class="card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae magnam harum natus fuga et repellat in maiores.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 3</h3>
                      <div class="card-content">
                        <p>Phasellus ultrices lorem vel bibendum ultricies. In hendrerit nulla a ante dapibus pulvinar eu eget quam.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 4</h3>
                      <div class="card-content">
                        <p>Aenean posuere mauris quam, pellentesque auctor mi bibendum nec. Sed scelerisque lacus nisi, quis auctor lorem ornare vel.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 5</h3>
                      <div class="card-content">
                        <p>Vestibulum pharetra fringilla felis sit amet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et arcu sit amet est consequat feugiat. Nam ut sapien pulvinar.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 6</h3>
                      <div class="card-content">
                        <p>Donec ut tincidunt nisl. Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero finibus tempor.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Project 7</h3>
                      <div class="card-content">
                        <p>Aliquam eget nisl auctor, sollicitudin ipsum at, dignissim ligula. Donec tincidunt in elit et pellentesque. Integer posuere metus ac massa mollis euismod.</p>
                      </div>
                    </div>
                    <div class="card-link-wrapper">
                      <a href="" class="card-link">Learn More</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <h2>And More...</h2>
                    </div>
                  </li>
                </ul>
              </div>
        </div>
    </div>
    
</body>
</html>